{"firestore":{"rules":"keep as same","indexes":"firebase firestore:indexes"},"storage":{"rules":"keep as same"},"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-app-894fa","appId":"1:337431803216:android:15eb6b0a62314a10bda855","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-app-894fa","configurations":{"android":"1:337431803216:android:15eb6b0a62314a10bda855","ios":"1:337431803216:ios:eb2a01058c269e6ebda855","web":"1:337431803216:web:ab9e1d8b856de238bda855"}}}}}}